{
  "name": "folium",
  "version": "0.1.0",
  "description": "Local document browser for md, docx, xlsx, csv, html and txt files",
  "main": "folium.js",
  "bin": {
    "folium": "./folium.js"
  },
  "files": [
    "folium.js"
  ],
  "scripts": {
    "start": "node folium.js"
  },
  "keywords": [
    "document",
    "viewer",
    "browser",
    "markdown",
    "docx",
    "xlsx",
    "local",
    "cli"
  ],
  "author": "Michael Veselovski",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "mammoth": "^1.6.0",
    "marked": "^9.0.0",
    "xlsx": "^0.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mveselovski/folium.git"
  }
}
